Vaktija/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vaktija"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Vaktija.MainPage"
    mc:Ignorable="d">
    
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <CommandBar>
                    <AppBarButton Icon="Home" Label="Grad" Visibility="Visible" Click="AppBarButtonLokacija_Click" />
                    <AppBarButton IsEnabled="False" Icon="Setting" Label="Postavke" Visibility="Visible" Click="AppBarButtonPostavke_Click" />
                </CommandBar>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,3,5,3" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbGrad" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Grad}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17.333" FontWeight="Bold" />
        <TextBlock x:Name="tbDatum" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Datum}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" />
        <TextBlock x:Name="tbZoraLabel" TextWrapping="Wrap" Grid.Column="0" Grid.Row="3" Text="Zora" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbZora" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Text="{Binding Zora}" VerticalAlignment="Center" />
        <TextBlock x:Name="tbIzlazakSuncaLabel" TextWrapping="Wrap" Grid.Column="0" Grid.Row="4" Text="Izlazak sunca" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock x:Name="tbIzlazakSunca" TextWrapping="Wrap" Grid.Column="1" Grid.Row="4" Text="{Binding IzlazakSunca}" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbPodneLabel" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" Text="Podne" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbPodne" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5" Text="{Binding Podne}" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbIkindijaLabel" TextWrapping="Wrap" Grid.Column="0" Grid.Row="6" Text="Ikindija" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock x:Name="tbIkindija" TextWrapping="Wrap" Grid.Column="1" Grid.Row="6" Text="{Binding Ikindija}" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbAksamLabel" TextWrapping="Wrap" Grid.Column="0" Grid.Row="7" Text="Akšam" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock x:Name="tbAksam" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" Text="{Binding Aksam}" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbJacijaLabel" TextWrapping="Wrap" Grid.Column="0" Grid.Row="8" Text="Jacija" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock x:Name="tbJacija" TextWrapping="Wrap" Grid.Column="1" Grid.Row="8" Text="{Binding Jacija}" VerticalAlignment="Center"/>
    </Grid>
</Page>
